<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class='movie-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text class='slogan'>正在热映</text>
        <view class='more'>
          <text class='more-text'>更多</text>
          <image class='more-img' src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class='movies-container'>
        <template is="movieTemplate" />
        <template is="movieTemplate" />
        <template is="movieTemplate" />
      </view>
    </view>
  </view>
</template>