.container {
  margin: 0 auto;
  width: 800px;

  .ant-page-header {
    position: relative;
    padding: 0;
    border-bottom: 1px solid #eee;

    .ant-page-header-heading-title {
      line-height: 50px;
    }

    .ant-btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

  .navBox {
    margin: 10px 0;

    span {
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }
  }
}