<import src="movie-list/movie-list-template.wxml" />

<view class='container'>
  <view class='movies-template'>
    <template is="movieListTemplate" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" />
  </view>
</view>