<import src="movie-list/movie-list-template.wxml" />

<view class='container'>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>