<!-- wxml 是用来编写页面骨架的文件 -->
<view class='container'>
  <image class='user-avatar' src='/images/avatar/1.png'></image>
  <!-- 默认图片宽高： width:300px height:225px -->
  <text class='user-name'>欢迎光临</text>
  <view class='moto-container' bind:tap="onTap">
    <text class="moto">开启小程序之旅</text>
  </view>
  <!-- 这里用 view 结合 text 组件做按钮，不用 button 组件 -->
  <!-- <button></button> -->
</view>