<!-- 绝对路径 -->
<!-- <import src="/pages/posts/posts-item/posts-item-template.wxml" /> -->
<!-- 相对路径 -->
<import src="posts-item/posts-item-template.wxml" />

<view>
  <swiper vertical='{{false}}' indicator-dots="{{true}}" autoplay="{{true}}" interval="5000">
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
  

  <block wx:key="1" wx:for="{{posts_content}}"  wx:for-item="item" wx:for-index="index">
    <!-- template -->
    <view catch:tap="onPostTap" data-postId="{{item.postId}}" data-post-name="name">
      <template is="postItem"   data="{{...item}}" />
    </view>
  </block>
</view>