<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>

  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='/images/avatar/1.png'></image>
      <text class='post-date'>Sep 18 2016</text>
    </view>
    <text class='post-title'>正是虾肥蟹壮时</text>
    <image class='post-image' src='/images/post/crab.png'></image>
    <text class='post-content'>菊黄蟹正肥，品尝秋之味。徐志摩把，“看初花的荻芦”和“到楼外楼吃蟹”，并列为秋天来杭州不能错过的风雅之事；用林妹妹嗯话讲是</text>
    <view class='post-like'>
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>96</text>
      <image class='post-like-image' src='../../images/icon/chat.png'></image>
      <text class='post-like-font'>112</text>
    </view>
  </view>
</view>